FROM python:3.10.12-slim as builder

RUN apt-get update -y && \
    apt-get install -y python3-pip && \
    pip3 install --upgrade pip

WORKDIR /code

COPY pkg/devices/requirements.txt .

RUN pip3 wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


FROM python:3.10.12-slim

WORKDIR /app

COPY --from=builder /app/wheels /wheels

RUN pip3 install --no-cache /wheels/*

COPY pkg/devices devices

COPY pkg/discovery discovery

COPY start.sh start.sh

ENTRYPOINT ["sh", "start.sh"] 
